/*----------- main section4------------*/

main section:nth-child(4) h1{
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}
.layout{
    display:flex;
    justify-content: space-between;
    width: 1135px;
    flex-wrap: wrap;
    flex-direction: row;
}
.section4-layout-bloc{
    width: 272px;
}
.section4-layout-bloc-div1{
    line-height: 29px;
    font-weight:bold;
    font-size: 24px;
}
.section4-layout-bloc-div2{
    line-height: 22px;
    font-size: 18px;
    margin-top: 20px;
    color: #333333;
    font-family: Georgia, serif;
}
.section4-layout-bloc-div3{
    margin-top: 20px;
    line-height: 19px;
    font-size: 16px;
    color: #545454;
    text-decoration: underline;
}
.carousel{
    position: relative;
    flex:4;
    height: 305px;
    display: flex;

    overflow: scroll;
    overflow-y: hidden;
}
.carousel-bloc{
    margin-right: 20px;
    margin-left: 2.5px;
    position:relative;
}
.carousel-bloc-image{
    width: 269px;
    height: 202px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin-bottom: 5px;
    flex-shrink: 0;
}
.carousel-bloc-image:hover{
    filter:brightness(1.25);
}
.carousel-bloc-image-logo{
    position: absolute;
    top:50%;
    left:5%;
    width: 40px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}
.carousel-bloc-image-heart{
    position: absolute;
    top: 5%;
    right:5%;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-bloc-image-heart:hover{
    background-color: rgb(187, 178, 178);
}
.carousel-bloc-title{
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
}
.carousel-bloc-sentence{
    line-height: 17px;
    font-size: 14px;
}
